.app-main2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow:row;
    height: 80vh;
    place-items: center;
    gap: 20px;
    margin-top: 10px;
    overflow: auto;
    
}